#AMBIENTE LOCAL:
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrrh?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION:
spring.datasource.url=jdbc:mysql://utf04sl0fm2olomu:mxIkee5M7jaBOL11YPqX@bwcleah8c5vbw25jpch8-mysql.services.clever-cloud.com:3306/bwcleah8c5vbw25jpch8
spring.datasource.username=utf04sl0fm2olomu
spring.datasource.password=mxIkee5M7jaBOL11YPqX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 5000